@import url(./vendor/semantic.min.css);
/*
* # Semantic UI
* https://github.com/Semantic-Org/Semantic-UI
* http://www.semantic-ui.com/
*
* Copyright 2014 Contributors
* Released under the MIT license
* http://opensource.org/licenses/MIT
*
*/
/*******************************
             Icon
*******************************/
@font-face {
  font-family: 'Icons';
  src: url(../../../../fonts/icons.eot);
  src: url(../../../../fonts/icons.eot?#iefix) format("embedded-opentype"), url(../../../../fonts/icons.svg#icons) format("svg"), url(../../../../fonts/icons.woff) format("woff"), url(../../../../fonts/icons.ttf) format("truetype");
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none; }
i.icon {
  display: inline-block;
  opacity: 1;
  margin: 0em 0.25rem 0em 0em;
  width: 1.23em;
  height: 0.9em;
  font-family: 'Icons';
  font-style: normal;
  line-height: 1;
  font-weight: normal;
  text-decoration: inherit;
  text-align: center;
  speak: none;
  font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

i.icon:before {
  background: none !important; }

/*******************************
             Types
*******************************/
/*--------------
    Loading
---------------*/
i.icon.loading {
  height: 1em;
  -webkit-animation: icon-loading 2s linear infinite;
  animation: icon-loading 2s linear infinite; }

@-webkit-keyframes icon-loading {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes icon-loading {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
/*******************************
             States
*******************************/
i.icon.hover {
  opacity: 1; }

i.icon.active {
  opacity: 1; }

i.emphasized.icon {
  opacity: 1; }

i.disabled.icon {
  pointer-events: none;
  opacity: 0.3 !important; }

/*******************************
           Variations
*******************************/
/*-------------------
         Link
--------------------*/
i.link.icon {
  cursor: pointer;
  opacity: 0.8;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease; }

i.link.icon:hover {
  opacity: 1 !important; }

/*-------------------
      Circular
--------------------*/
i.circular.icon {
  border-radius: 500em !important;
  padding: 0.5em 0.5em !important;
  box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
  line-height: 1 !important;
  width: 2em !important;
  height: 2em !important; }

i.circular.inverted.icon {
  border: none;
  box-shadow: none; }

/*-------------------
      Flipped
--------------------*/
i.flipped.icon,
i.horizontally.flipped.icon {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

i.vertically.flipped.icon {
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

/*-------------------
      Rotated
--------------------*/
i.rotated.icon,
i.right.rotated.icon,
i.clockwise.rotated.icon {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

i.left.rotated.icon,
i.counterclockwise.rotated.icon {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg); }

/*-------------------
      Bordered
--------------------*/
i.bordered.icon {
  width: 2em;
  height: 2em;
  padding: 0.55em 0.385em !important;
  box-shadow: 0em 0em 0em 0.1em rgba(0, 0, 0, 0.1) inset;
  vertical-align: baseline; }

i.bordered.inverted.icon {
  border: none;
  box-shadow: none; }

/*-------------------
       Colors
--------------------*/
i.white.icon {
  color: #ffffff !important; }

i.black.icon {
  color: #1b1c1d !important; }

i.blue.icon {
  color: #3b83c0 !important; }

i.green.icon {
  color: #5bbd72 !important; }

i.orange.icon {
  color: #e07b53 !important; }

i.pink.icon {
  color: #d9499a !important; }

i.purple.icon {
  color: #564f8a !important; }

i.red.icon {
  color: #d95c5c !important; }

i.teal.icon {
  color: #00b5ad !important; }

i.yellow.icon {
  color: #f2c61f !important; }

/*-------------------
      Inverted
--------------------*/
i.inverted.icon {
  color: #ffffff; }

i.inverted.black.icon {
  color: #333333 !important; }

i.inverted.blue.icon {
  color: #54c8ff !important; }

i.inverted.green.icon {
  color: #2ecc40 !important; }

i.inverted.orange.icon {
  color: #ff851b !important; }

i.inverted.pink.icon {
  color: #ff8edf !important; }

i.inverted.purple.icon {
  color: #cdc6ff !important; }

i.inverted.red.icon {
  color: #ff695e !important; }

i.inverted.teal.icon {
  color: #6dffff !important; }

i.inverted.yellow.icon {
  color: #ffe21f !important; }

/* Inverted Shapes */
i.inverted.bordered.icon,
i.inverted.circular.icon {
  background-color: #222222 !important;
  color: #FFFFFF !important; }

i.inverted.bordered.black.icon,
i.inverted.circular.black.icon {
  background-color: #1b1c1d !important;
  color: #FFFFFF !important; }

i.inverted.bordered.blue.icon,
i.inverted.circular.blue.icon {
  background-color: #3b83c0 !important;
  color: #FFFFFF !important; }

i.inverted.bordered.green.icon,
i.inverted.circular.green.icon {
  background-color: #5bbd72 !important;
  color: #FFFFFF !important; }

i.inverted.bordered.orange.icon,
i.inverted.circular.orange.icon {
  background-color: #e07b53 !important;
  color: #FFFFFF !important; }

i.inverted.bordered.pink.icon,
i.inverted.circular.pink.icon {
  background-color: #d9499a !important;
  color: #FFFFFF !important; }

i.inverted.bordered.purple.icon,
i.inverted.circular.purple.icon {
  background-color: #564f8a !important;
  color: #FFFFFF !important; }

i.inverted.bordered.red.icon,
i.inverted.circular.red.icon {
  background-color: #d95c5c !important;
  color: #FFFFFF !important; }

i.inverted.bordered.teal.icon,
i.inverted.circular.teal.icon {
  background-color: #00b5ad !important;
  color: #FFFFFF !important; }

i.inverted.bordered.yellow.icon,
i.inverted.circular.yellow.icon {
  background-color: #f2c61f !important;
  color: #FFFFFF !important; }

/*-------------------
        Sizes
--------------------*/
i.small.icon {
  font-size: 0.875em; }

i.icon {
  font-size: 1em; }

i.large.icon {
  font-size: 1.5em;
  vertical-align: middle; }

i.big.icon {
  font-size: 2em;
  vertical-align: middle; }

i.huge.icon {
  font-size: 4em;
  vertical-align: middle; }

i.massive.icon {
  font-size: 8em;
  vertical-align: middle; }

/*
 * # Semantic - Icon
 * http://github.com/jlukic/../../../../../../../../../fonts/
 *
 *
 * Copyright 2014 Contributor
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
/*
 *  Font Awesome 4.0.3
 *  the iconic font designed for Bootstrap
 *  ------------------------------------------------------------------------------
 *  The full suite of pictographic icons, examples, and documentation can be
 *  found at http://fon.io.  Stay up to date on Twitter at
 *  http://twitter.com/fon.
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - The Font Awesome font is licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL



/*******************************

Semantic-UI integration of font-awesome :

///class names are separated
i.icon.circle => i.icon.circle
i.icon.circle-o => i.icon.circle.outline

//abbreviation are replaced by full letters:
i.icon.ellipsis-h => i.icon.ellipsis.horizontal
i.icon.ellipsis-v => i.icon.ellipsis.vertical
.alpha => .i.icon.alphabet
.asc => .i.icon.ascending
.desc => .i.icon.descending
.alt =>.alternate

ASCII order is conserved for easier maintenance.

Icons that only have one style 'outline', 'square' etc do not require this class
for instance `lemon icon` not `lemon outline icon` since there is only one lemon

*******************************/
/*******************************
            Icons
*******************************/
/* Web Content */
i.icon.search:before {
  content: "\f002"; }

i.icon.mail.outline:before {
  content: "\f003"; }

i.icon.external.link:before {
  content: "\f08e"; }

i.icon.wifi:before {
  content: "\f012"; }

i.icon.setting:before {
  content: "\f013"; }

i.icon.home:before {
  content: "\f015"; }

i.icon.inbox:before {
  content: "\f01c"; }

i.icon.browser:before {
  content: "\f022"; }

i.icon.tag:before {
  content: "\f02b"; }

i.icon.tags:before {
  content: "\f02c"; }

i.icon.calendar:before {
  content: "\f073"; }

i.icon.comment:before {
  content: "\f075"; }

i.icon.comments:before {
  content: "\f086"; }

i.icon.shop:before {
  content: "\f07a"; }

i.icon.privacy:before {
  content: "\f084"; }

i.icon.settings:before {
  content: "\f085"; }

i.icon.trophy:before {
  content: "\f091"; }

i.icon.payment:before {
  content: "\f09d"; }

i.icon.feed:before {
  content: "\f09e"; }

i.icon.alarm.outline:before {
  content: "\f0a2"; }

i.icon.tasks:before {
  content: "\f0ae"; }

i.icon.cloud:before {
  content: "\f0c2"; }

i.icon.lab:before {
  content: "\f0c3"; }

i.icon.mail:before {
  content: "\f0e0"; }

i.icon.idea:before {
  content: "\f0eb"; }

i.icon.dashboard:before {
  content: "\f0e4"; }

i.icon.sitemap:before {
  content: "\f0e8"; }

i.icon.alarm:before {
  content: "\f0f3"; }

i.icon.terminal:before {
  content: "\f120"; }

i.icon.code:before {
  content: "\f121"; }

i.icon.protect:before {
  content: "\f132"; }

i.icon.calendar.outline:before {
  content: "\f133"; }

i.icon.ticket:before {
  content: "\f145"; }

i.icon.external.link.square:before {
  content: "\f14c"; }

i.icon.map:before {
  content: "\f14e"; }

i.icon.bug:before {
  content: "\f188"; }

i.icon.mail.square:before {
  content: "\f199"; }

i.icon.history:before {
  content: "\f1da"; }

i.icon.options:before {
  content: "\f1de"; }

i.icon.comment.outline:before {
  content: "\f0e5"; }

i.icon.comments.outline:before {
  content: "\f0e6"; }

/* User Actions */
i.icon.download:before {
  content: "\f019"; }

i.icon.repeat:before {
  content: "\f01e"; }

i.icon.refresh:before {
  content: "\f021"; }

i.icon.lock:before {
  content: "\f023"; }

i.icon.bookmark:before {
  content: "\f02e"; }

i.icon.print:before {
  content: "\f02f"; }

i.icon.write:before {
  content: "\f040"; }

i.icon.theme:before {
  content: "\f043"; }

i.icon.adjust:before {
  content: "\f042"; }

i.icon.edit:before {
  content: "\f044"; }

i.icon.external.share:before {
  content: "\f045"; }

i.icon.ban:before {
  content: "\f05e"; }

i.icon.mail.forward:before {
  content: "\f064"; }

i.icon.share:before {
  content: "\f064"; }

i.icon.expand:before {
  content: "\f065"; }

i.icon.compress:before {
  content: "\f066"; }

i.icon.unhide:before {
  content: "\f06e"; }

i.icon.hide:before {
  content: "\f070"; }

i.icon.random:before {
  content: "\f074"; }

i.icon.retweet:before {
  content: "\f079"; }

i.icon.sign.out:before {
  content: "\f08b"; }

i.icon.pin:before {
  content: "\f08d"; }

i.icon.sign.in:before {
  content: "\f090"; }

i.icon.upload:before {
  content: "\f093"; }

i.icon.call:before {
  content: "\f095"; }

i.icon.call.square:before {
  content: "\f098"; }

i.icon.remove.bookmark:before {
  content: "\f097"; }

i.icon.unlock:before {
  content: "\f09c"; }

i.icon.configure:before {
  content: "\f0ad"; }

i.icon.filter:before {
  content: "\f0b0"; }

i.icon.wizard:before {
  content: "\f0d0"; }

i.icon.undo:before {
  content: "\f0e2"; }

i.icon.exchange:before {
  content: "\f0ec"; }

i.icon.cloud.download:before {
  content: "\f0ed"; }

i.icon.cloud.upload:before {
  content: "\f0ee"; }

i.icon.reply:before {
  content: "\f112"; }

i.icon.reply.all:before {
  content: "\f122"; }

i.icon.erase:before {
  content: "\f12d"; }

i.icon.unlock.alternate:before {
  content: "\f13e"; }

i.icon.archive:before {
  content: "\f187"; }

i.icon.translate:before {
  content: "\f1ab"; }

i.icon.recycle:before {
  content: "\f1b8"; }

i.icon.send:before {
  content: "\f1d8"; }

i.icon.send.outline:before {
  content: "\f1d9"; }

i.icon.share.alternate:before {
  content: "\f1e0"; }

i.icon.share.alternate.square:before {
  content: "\f1e1"; }

i.icon.wait:before {
  content: "\f017"; }

i.icon.write.square:before {
  content: "\f14b"; }

i.icon.share.square:before {
  content: "\f14d"; }

/* Messages */
i.icon.help.circle:before {
  content: "\f059"; }

i.icon.info.circle:before {
  content: "\f05a"; }

i.icon.warning:before {
  content: "\f12a"; }

i.icon.warning.circle:before {
  content: "\f06a"; }

i.icon.warning.sign:before {
  content: "\f071"; }

i.icon.help:before {
  content: "\f128"; }

i.icon.info:before {
  content: "\f129"; }

i.icon.announcement:before {
  content: "\f0a1"; }

/* Users */
i.icon.users:before {
  content: "\f0c0"; }

i.icon.doctor:before {
  content: "\f0f0"; }

i.icon.female:before {
  content: "\f182"; }

i.icon.male:before {
  content: "\f183"; }

i.icon.child:before {
  content: "\f1ae"; }

i.icon.user:before {
  content: "\f007"; }

i.icon.handicap:before {
  content: "\f193"; }

i.icon.student:before {
  content: "\f19d"; }

/* View Adjustment */
i.icon.grid.layout:before {
  content: "\f00a"; }

i.icon.list.layout:before {
  content: "\f00b"; }

i.icon.block.layout:before {
  content: "\f009"; }

i.icon.zoom:before {
  content: "\f00e"; }

i.icon.zoom.out:before {
  content: "\f010"; }

i.icon.resize.vertical:before {
  content: "\f07d"; }

i.icon.resize.horizontal:before {
  content: "\f07e"; }

i.icon.maximize:before {
  content: "\f0b2"; }

i.icon.crop:before {
  content: "\f125"; }

/* Literal Objects */
i.icon.cocktail:before {
  content: "\f000"; }

i.icon.road:before {
  content: "\f018"; }

i.icon.flag:before {
  content: "\f024"; }

i.icon.book:before {
  content: "\f02d"; }

i.icon.gift:before {
  content: "\f06b"; }

i.icon.leaf:before {
  content: "\f06c"; }

i.icon.fire:before {
  content: "\f06d"; }

i.icon.plane:before {
  content: "\f072"; }

i.icon.magnet:before {
  content: "\f076"; }

i.icon.legal:before {
  content: "\f0e3"; }

i.icon.lemon:before {
  content: "\f094"; }

i.icon.world:before {
  content: "\f0ac"; }

i.icon.travel:before {
  content: "\f0b1"; }

i.icon.shipping:before {
  content: "\f0d1"; }

i.icon.money:before {
  content: "\f0d6"; }

i.icon.lightning:before {
  content: "\f0e7"; }

i.icon.rain:before {
  content: "\f0e9"; }

i.icon.treatment:before {
  content: "\f0f1"; }

i.icon.suitcase:before {
  content: "\f0f2"; }

i.icon.bar:before {
  content: "\f0fc"; }

i.icon.flag.outline:before {
  content: "\f11d"; }

i.icon.flag.checkered:before {
  content: "\f11e"; }

i.icon.puzzle:before {
  content: "\f12e"; }

i.icon.fire.extinguisher:before {
  content: "\f134"; }

i.icon.rocket:before {
  content: "\f135"; }

i.icon.anchor:before {
  content: "\f13d"; }

i.icon.bullseye:before {
  content: "\f140"; }

i.icon.sun:before {
  content: "\f185"; }

i.icon.moon:before {
  content: "\f186"; }

i.icon.fax:before {
  content: "\f1ac"; }

i.icon.life.ring:before {
  content: "\f1cd"; }

i.icon.bomb:before {
  content: "\f1e2"; }

/* Shapes */
i.icon.crosshairs:before {
  content: "\f05b"; }

i.icon.asterisk:before {
  content: "\f069"; }

i.icon.certificate:before {
  content: "\f0a3"; }

i.icon.circle:before {
  content: "\f111"; }

i.icon.quote.left:before {
  content: "\f10d"; }

i.icon.quote.right:before {
  content: "\f10e"; }

i.icon.ellipsis.horizontal:before {
  content: "\f141"; }

i.icon.ellipsis.vertical:before {
  content: "\f142"; }

i.icon.cube:before {
  content: "\f1b2"; }

i.icon.cubes:before {
  content: "\f1b3"; }

i.icon.circle.notched:before {
  content: "\f1ce"; }

i.icon.circle.thin:before {
  content: "\f1db"; }

/* Item Selection */
i.icon.checkmark:before {
  content: "\f00c"; }

i.icon.remove:before {
  content: "\f00d"; }

i.icon.checkmark.box:before {
  content: "\f046"; }

i.icon.move:before {
  content: "\f047"; }

i.icon.add.circle:before {
  content: "\f055"; }

i.icon.minus.circle:before {
  content: "\f056"; }

i.icon.remove.circle:before {
  content: "\f057"; }

i.icon.check.circle:before {
  content: "\f058"; }

i.icon.remove.circle.outline:before {
  content: "\f05c"; }

i.icon.check.circle.outline:before {
  content: "\f05d"; }

i.icon.plus:before {
  content: "\f067"; }

i.icon.minus:before {
  content: "\f068"; }

i.icon.add.square:before {
  content: "\f0fe"; }

i.icon.radio:before {
  content: "\f10c"; }

i.icon.selected.radio:before {
  content: "\f192"; }

i.icon.minus.square:before {
  content: "\f146"; }

i.icon.minus.square.outline:before {
  content: "\f147"; }

i.icon.check.square:before {
  content: "\f14a"; }

i.icon.plus.square.outline:before {
  content: "\f196"; }

/* Media */
i.icon.film:before {
  content: "\f008"; }

i.icon.sound:before {
  content: "\f025"; }

i.icon.photo:before {
  content: "\f030"; }

i.icon.bar.chart:before {
  content: "\f080"; }

i.icon.camera.retro:before {
  content: "\f083"; }

/* Pointers */
i.icon.arrow.circle.outline.down:before {
  content: "\f01a"; }

i.icon.arrow.circle.outline.up:before {
  content: "\f01b"; }

i.icon.chevron.left:before {
  content: "\f053"; }

i.icon.chevron.right:before {
  content: "\f054"; }

i.icon.arrow.left:before {
  content: "\f060"; }

i.icon.arrow.right:before {
  content: "\f061"; }

i.icon.arrow.up:before {
  content: "\f062"; }

i.icon.arrow.down:before {
  content: "\f063"; }

i.icon.chevron.up:before {
  content: "\f077"; }

i.icon.chevron.down:before {
  content: "\f078"; }

i.icon.pointing.right:before {
  content: "\f0a4"; }

i.icon.pointing.left:before {
  content: "\f0a5"; }

i.icon.pointing.up:before {
  content: "\f0a6"; }

i.icon.pointing.down:before {
  content: "\f0a7"; }

i.icon.arrow.circle.left:before {
  content: "\f0a8"; }

i.icon.arrow.circle.right:before {
  content: "\f0a9"; }

i.icon.arrow.circle.up:before {
  content: "\f0aa"; }

i.icon.arrow.circle.down:before {
  content: "\f0ab"; }

i.icon.caret.down:before {
  content: "\f0d7"; }

i.icon.caret.up:before {
  content: "\f0d8"; }

i.icon.caret.left:before {
  content: "\f0d9"; }

i.icon.caret.right:before {
  content: "\f0da"; }

i.icon.angle.double.left:before {
  content: "\f100"; }

i.icon.angle.double.right:before {
  content: "\f101"; }

i.icon.angle.double.up:before {
  content: "\f102"; }

i.icon.angle.double.down:before {
  content: "\f103"; }

i.icon.angle.left:before {
  content: "\f104"; }

i.icon.angle.right:before {
  content: "\f105"; }

i.icon.angle.up:before {
  content: "\f106"; }

i.icon.angle.down:before {
  content: "\f107"; }

i.icon.chevron.circle.left:before {
  content: "\f137"; }

i.icon.chevron.circle.right:before {
  content: "\f138"; }

i.icon.chevron.circle.up:before {
  content: "\f139"; }

i.icon.chevron.circle.down:before {
  content: "\f13a"; }

i.icon.toggle.down:before {
  content: "\f150"; }

i.icon.toggle.up:before {
  content: "\f151"; }

i.icon.toggle.right:before {
  content: "\f152"; }

i.icon.long.arrow.down:before {
  content: "\f175"; }

i.icon.long.arrow.up:before {
  content: "\f176"; }

i.icon.long.arrow.left:before {
  content: "\f177"; }

i.icon.long.arrow.right:before {
  content: "\f178"; }

i.icon.arrow.circle.outline.right:before {
  content: "\f18e"; }

i.icon.arrow.circle.outline.left:before {
  content: "\f190"; }

i.icon.toggle.left:before {
  content: "\f191"; }

/* Computer */
i.icon.power:before {
  content: "\f011"; }

i.icon.trash:before {
  content: "\f014"; }

i.icon.disk.outline:before {
  content: "\f0a0"; }

i.icon.desktop:before {
  content: "\f108"; }

i.icon.laptop:before {
  content: "\f109"; }

i.icon.tablet:before {
  content: "\f10a"; }

i.icon.mobile:before {
  content: "\f10b"; }

i.icon.game:before {
  content: "\f11b"; }

i.icon.keyboard:before {
  content: "\f11c"; }

/* File System */
i.icon.folder:before {
  content: "\f07b"; }

i.icon.folder.open:before {
  content: "\f07c"; }

i.icon.level.up:before {
  content: "\f148"; }

i.icon.level.down:before {
  content: "\f149"; }

i.icon.file:before {
  content: "\f15b"; }

i.icon.file.outline:before {
  content: "\f016"; }

i.icon.file.text:before {
  content: "\f15c"; }

i.icon.file.text.outline:before {
  content: "\f0f6"; }

i.icon.folder.outline:before {
  content: "\f114"; }

i.icon.folder.open.outline:before {
  content: "\f115"; }

i.icon.file.pdf.outline:before {
  content: "\f1c1"; }

i.icon.file.word.outline:before {
  content: "\f1c2"; }

i.icon.file.excel.outline:before {
  content: "\f1c3"; }

i.icon.file.powerpoint.outline:before {
  content: "\f1c4"; }

i.icon.file.image.outline:before {
  content: "\f1c5"; }

i.icon.file.archive.outline:before {
  content: "\f1c6"; }

i.icon.file.audio.outline:before {
  content: "\f1c7"; }

i.icon.file.video.outline:before {
  content: "\f1c8"; }

i.icon.file.code.outline:before {
  content: "\f1c9"; }

/* Technologies */
i.icon.barcode:before {
  content: "\f02a"; }

i.icon.qrcode:before {
  content: "\f029"; }

i.icon.fork:before {
  content: "\f126"; }

i.icon.html5:before {
  content: "\f13b"; }

i.icon.css3:before {
  content: "\f13c"; }

i.icon.rss.square:before {
  content: "\f143"; }

i.icon.openid:before {
  content: "\f19b"; }

i.icon.database:before {
  content: "\f1c0"; }

/* Rating */
i.icon.heart:before {
  content: "\f004"; }

i.icon.star:before {
  content: "\f005"; }

i.icon.empty.star:before {
  content: "\f006"; }

i.icon.thumbs.outline.up:before {
  content: "\f087"; }

i.icon.thumbs.outline.down:before {
  content: "\f088"; }

i.icon.star.half:before {
  content: "\f089"; }

i.icon.empty.heart:before {
  content: "\f08a"; }

i.icon.smile:before {
  content: "\f118"; }

i.icon.frown:before {
  content: "\f119"; }

i.icon.meh:before {
  content: "\f11a"; }

i.icon.star.half.empty:before {
  content: "\f123"; }

i.icon.thumbs.up:before {
  content: "\f164"; }

i.icon.thumbs.down:before {
  content: "\f165"; }

/* Audio */
i.icon.music:before {
  content: "\f001"; }

i.icon.video.play.outline:before {
  content: "\f01d"; }

i.icon.volume.off:before {
  content: "\f026"; }

i.icon.volume.down:before {
  content: "\f027"; }

i.icon.volume.up:before {
  content: "\f028"; }

i.icon.record:before {
  content: "\f03d"; }

i.icon.step.backward:before {
  content: "\f048"; }

i.icon.fast.backward:before {
  content: "\f049"; }

i.icon.backward:before {
  content: "\f04a"; }

i.icon.play:before {
  content: "\f04b"; }

i.icon.pause:before {
  content: "\f04c"; }

i.icon.stop:before {
  content: "\f04d"; }

i.icon.forward:before {
  content: "\f04e"; }

i.icon.fast.forward:before {
  content: "\f050"; }

i.icon.step.forward:before {
  content: "\f051"; }

i.icon.eject:before {
  content: "\f052"; }

i.icon.unmute:before {
  content: "\f130"; }

i.icon.mute:before {
  content: "\f131"; }

i.icon.video.play:before {
  content: "\f144"; }

/* Map & Locations */
i.icon.marker:before {
  content: "\f041"; }

i.icon.coffee:before {
  content: "\f0f4"; }

i.icon.food:before {
  content: "\f0f5"; }

i.icon.building.outline:before {
  content: "\f0f7"; }

i.icon.hospital:before {
  content: "\f0f8"; }

i.icon.emergency:before {
  content: "\f0f9"; }

i.icon.first.aid:before {
  content: "\f0fa"; }

i.icon.military:before {
  content: "\f0fb"; }

i.icon.h:before {
  content: "\f0fd"; }

i.icon.location.arrow:before {
  content: "\f124"; }

i.icon.space.shuttle:before {
  content: "\f197"; }

i.icon.university:before {
  content: "\f19c"; }

i.icon.building:before {
  content: "\f1ad"; }

i.icon.paw:before {
  content: "\f1b0"; }

i.icon.spoon:before {
  content: "\f1b1"; }

i.icon.car:before {
  content: "\f1b9"; }

i.icon.taxi:before {
  content: "\f1ba"; }

i.icon.tree:before {
  content: "\f1bb"; }

/* Tables */
i.icon.table:before {
  content: "\f0ce"; }

i.icon.columns:before {
  content: "\f0db"; }

i.icon.sort:before {
  content: "\f0dc"; }

i.icon.sort.ascending:before {
  content: "\f0dd"; }

i.icon.sort.descending:before {
  content: "\f0de"; }

i.icon.sort.alphabet.ascending:before {
  content: "\f15d"; }

i.icon.sort.alphabet.descending:before {
  content: "\f15e"; }

i.icon.sort.content.ascending:before {
  content: "\f160"; }

i.icon.sort.content.descending:before {
  content: "\f161"; }

i.icon.sort.numeric.ascending:before {
  content: "\f162"; }

i.icon.sort.numeric.descending:before {
  content: "\f163"; }

/* Text Editor */
i.icon.font:before {
  content: "\f031"; }

i.icon.bold:before {
  content: "\f032"; }

i.icon.italic:before {
  content: "\f033"; }

i.icon.text.height:before {
  content: "\f034"; }

i.icon.text.width:before {
  content: "\f035"; }

i.icon.align.left:before {
  content: "\f036"; }

i.icon.align.center:before {
  content: "\f037"; }

i.icon.align.right:before {
  content: "\f038"; }

i.icon.align.justify:before {
  content: "\f039"; }

i.icon.list:before {
  content: "\f03a"; }

i.icon.outdent:before {
  content: "\f03b"; }

i.icon.indent:before {
  content: "\f03c"; }

i.icon.linkify:before {
  content: "\f0c1"; }

i.icon.cut:before {
  content: "\f0c4"; }

i.icon.copy:before {
  content: "\f0c5"; }

i.icon.attach:before {
  content: "\f0c6"; }

i.icon.save:before {
  content: "\f0c7"; }

i.icon.content:before {
  content: "\f0c9"; }

i.icon.unordered.list:before {
  content: "\f0ca"; }

i.icon.ordered.list:before {
  content: "\f0cb"; }

i.icon.strikethrough:before {
  content: "\f0cc"; }

i.icon.underline:before {
  content: "\f0cd"; }

i.icon.paste:before {
  content: "\f0ea"; }

i.icon.unlink:before {
  content: "\f127"; }

i.icon.superscript:before {
  content: "\f12b"; }

i.icon.subscript:before {
  content: "\f12c"; }

i.icon.header:before {
  content: "\f1dc"; }

i.icon.paragraph:before {
  content: "\f1dd"; }

/* Currency */
i.icon.euro:before {
  content: "\f153"; }

i.icon.pound:before {
  content: "\f154"; }

i.icon.dollar:before {
  content: "\f155"; }

i.icon.rupee:before {
  content: "\f156"; }

i.icon.yen:before {
  content: "\f157"; }

i.icon.ruble:before {
  content: "\f158"; }

i.icon.won:before {
  content: "\f159"; }

i.icon.lira:before {
  content: "\f195"; }

/* Networks and Websites*/
i.icon.twitter.square:before {
  content: "\f081"; }

i.icon.facebook.square:before {
  content: "\f082"; }

i.icon.linkedin.square:before {
  content: "\f08c"; }

i.icon.github.square:before {
  content: "\f092"; }

i.icon.twitter:before {
  content: "\f099"; }

i.icon.facebook:before {
  content: "\f09a"; }

i.icon.github:before {
  content: "\f09b"; }

i.icon.pinterest:before {
  content: "\f0d2"; }

i.icon.pinterest.square:before {
  content: "\f0d3"; }

i.icon.google.plus.square:before {
  content: "\f0d4"; }

i.icon.google.plus:before {
  content: "\f0d5"; }

i.icon.linkedin:before {
  content: "\f0e1"; }

i.icon.github.alternate:before {
  content: "\f113"; }

i.icon.maxcdn:before {
  content: "\f136"; }

i.icon.bitcoin:before {
  content: "\f15a"; }

i.icon.youtube.square:before {
  content: "\f166"; }

i.icon.youtube:before {
  content: "\f167"; }

i.icon.xing:before {
  content: "\f168"; }

i.icon.xing.square:before {
  content: "\f169"; }

i.icon.youtube.play:before {
  content: "\f16a"; }

i.icon.dropbox:before {
  content: "\f16b"; }

i.icon.stack.overflow:before {
  content: "\f16c"; }

i.icon.instagram:before {
  content: "\f16d"; }

i.icon.flickr:before {
  content: "\f16e"; }

i.icon.adn:before {
  content: "\f170"; }

i.icon.bitbucket:before {
  content: "\f171"; }

i.icon.bitbucket.square:before {
  content: "\f172"; }

i.icon.tumblr:before {
  content: "\f173"; }

i.icon.tumblr.square:before {
  content: "\f174"; }

i.icon.apple:before {
  content: "\f179"; }

i.icon.windows:before {
  content: "\f17a"; }

i.icon.android:before {
  content: "\f17b"; }

i.icon.linux:before {
  content: "\f17c"; }

i.icon.dribbble:before {
  content: "\f17d"; }

i.icon.skype:before {
  content: "\f17e"; }

i.icon.foursquare:before {
  content: "\f180"; }

i.icon.trello:before {
  content: "\f181"; }

i.icon.gittip:before {
  content: "\f184"; }

i.icon.vk:before {
  content: "\f189"; }

i.icon.weibo:before {
  content: "\f18a"; }

i.icon.renren:before {
  content: "\f18b"; }

i.icon.pagelines:before {
  content: "\f18c"; }

i.icon.stack.exchange:before {
  content: "\f18d"; }

i.icon.vimeo:before {
  content: "\f194"; }

i.icon.slack:before {
  content: "\f198"; }

i.icon.wordpress:before {
  content: "\f19a"; }

i.icon.yahoo:before {
  content: "\f19e"; }

i.icon.google:before {
  content: "\f1a0"; }

i.icon.reddit:before {
  content: "\f1a1"; }

i.icon.reddit.square:before {
  content: "\f1a2"; }

i.icon.stumbleupon.circle:before {
  content: "\f1a3"; }

i.icon.stumbleupon:before {
  content: "\f1a4"; }

i.icon.delicious:before {
  content: "\f1a5"; }

i.icon.digg:before {
  content: "\f1a6"; }

i.icon.pied.piper:before {
  content: "\f1a7"; }

i.icon.pied.piper.alternate:before {
  content: "\f1a8"; }

i.icon.drupal:before {
  content: "\f1a9"; }

i.icon.joomla:before {
  content: "\f1aa"; }

i.icon.behance:before {
  content: "\f1b4"; }

i.icon.behance.square:before {
  content: "\f1b5"; }

i.icon.steam:before {
  content: "\f1b6"; }

i.icon.steam.square:before {
  content: "\f1b7"; }

i.icon.spotify:before {
  content: "\f1bc"; }

i.icon.deviantart:before {
  content: "\f1bd"; }

i.icon.soundcloud:before {
  content: "\f1be"; }

i.icon.vine:before {
  content: "\f1ca"; }

i.icon.codepen:before {
  content: "\f1cb"; }

i.icon.jsfiddle:before {
  content: "\f1cc"; }

i.icon.rebel:before {
  content: "\f1d0"; }

i.icon.empire:before {
  content: "\f1d1"; }

i.icon.git.square:before {
  content: "\f1d2"; }

i.icon.git:before {
  content: "\f1d3"; }

i.icon.hacker.news:before {
  content: "\f1d4"; }

i.icon.tencent.weibo:before {
  content: "\f1d5"; }

i.icon.qq:before {
  content: "\f1d6"; }

i.icon.wechat:before {
  content: "\f1d7"; }

/*******************************
            Aliases
*******************************/
i.icon.like:before {
  content: "\f004"; }

i.icon.favorite:before {
  content: "\f005"; }

i.icon.video:before {
  content: "\f008"; }

i.icon.check:before {
  content: "\f00c"; }

i.icon.remove:before {
  content: "\f00d"; }

i.icon.close:before {
  content: "\f00d"; }

i.icon.cancel:before {
  content: "\f00d"; }

i.icon.delete:before {
  content: "\f00d"; }

i.icon.x:before {
  content: "\f00d"; }

i.icon.zoom.in:before {
  content: "\f00e"; }

i.icon.magnify:before {
  content: "\f00e"; }

i.icon.shutdown:before {
  content: "\f011"; }

i.icon.signal:before {
  content: "\f012"; }

i.icon.clock:before {
  content: "\f017"; }

i.icon.time:before {
  content: "\f017"; }

i.icon.play.circle.outline:before {
  content: "\f01d"; }

i.icon.clockwise:before {
  content: "\f01e"; }

i.icon.headphone:before {
  content: "\f025"; }

i.icon.volume.off:before {
  content: "\f026"; }

i.icon.camera:before {
  content: "\f030"; }

i.icon.video.camera:before {
  content: "\f03d"; }

i.icon.picture:before {
  content: "\f03e"; }

i.icon.pencil:before {
  content: "\f040"; }

i.icon.compose:before {
  content: "\f040"; }

i.icon.point:before {
  content: "\f041"; }

i.icon.tint:before {
  content: "\f043"; }

i.icon.signup:before {
  content: "\f044"; }

i.icon.plus.circle:before {
  content: "\f055"; }

i.icon.minus.circle:before {
  content: "\f056"; }

i.icon.dont:before {
  content: "\f05e"; }

i.icon.minimize:before {
  content: "\f066"; }

i.icon.add:before {
  content: "\f067"; }

i.icon.eye:before {
  content: "\f06e"; }

i.icon.attention:before {
  content: "\f06a"; }

i.icon.cart:before {
  content: "\f07a"; }

i.icon.plane:before {
  content: "\f072"; }

i.icon.shuffle:before {
  content: "\f074"; }

i.icon.talk:before {
  content: "\f075"; }

i.icon.chat:before {
  content: "\f075"; }

i.icon.shopping.cart:before {
  content: "\f07a"; }

i.icon.bar.graph:before {
  content: "\f080"; }

i.icon.key:before {
  content: "\f084"; }

i.icon.privacy:before {
  content: "\f084"; }

i.icon.cogs:before {
  content: "\f085"; }

i.icon.discussions:before {
  content: "\f086"; }

i.icon.like.outline:before {
  content: "\f087"; }

i.icon.dislike.outline:before {
  content: "\f088"; }

i.icon.heart.outline:before {
  content: "\f08a"; }

i.icon.log.out:before {
  content: "\f08b"; }

i.icon.thumb.tack:before {
  content: "\f08d"; }

i.icon.winner:before {
  content: "\f091"; }

i.icon.bookmark.outline:before {
  content: "\f097"; }

i.icon.phone.square:before {
  content: "\f098"; }

i.icon.phone.square:before {
  content: "\f098"; }

i.icon.credit.card:before {
  content: "\f09d"; }

i.icon.rss:before {
  content: "\f09e"; }

i.icon.hdd.outline:before {
  content: "\f0a0"; }

i.icon.bullhorn:before {
  content: "\f0a1"; }

i.icon.bell:before {
  content: "\f0f3"; }

i.icon.hand.outline.right:before {
  content: "\f0a4"; }

i.icon.hand.outline.left:before {
  content: "\f0a5"; }

i.icon.hand.outline.up:before {
  content: "\f0a6"; }

i.icon.hand.outline.down:before {
  content: "\f0a7"; }

i.icon.globe:before {
  content: "\f0ac"; }

i.icon.wrench:before {
  content: "\f0ad"; }

i.icon.briefcase:before {
  content: "\f0b1"; }

i.icon.group:before {
  content: "\f0c0"; }

i.icon.flask:before {
  content: "\f0c3"; }

i.icon.sidebar:before {
  content: "\f0c9"; }

i.icon.bars:before {
  content: "\f0c9"; }

i.icon.list.ul:before {
  content: "\f0ca"; }

i.icon.list.ol:before {
  content: "\f0cb"; }

i.icon.numbered.list:before {
  content: "\f0cb"; }

i.icon.magic:before {
  content: "\f0d0"; }

i.icon.truck:before {
  content: "\f0d1"; }

i.icon.currency:before {
  content: "\f0d6"; }

i.icon.triangle.down:before {
  content: "\f0d7"; }

i.icon.dropdown:before {
  content: "\f0d7"; }

i.icon.triangle.up:before {
  content: "\f0d8"; }

i.icon.triangle.left:before {
  content: "\f0d9"; }

i.icon.triangle.right:before {
  content: "\f0da"; }

i.icon.envelope:before {
  content: "\f0e0"; }

i.icon.conversation:before {
  content: "\f0e6"; }

i.icon.lightning:before {
  content: "\f0e7"; }

i.icon.umbrella:before {
  content: "\f0e9"; }

i.icon.lightbulb:before {
  content: "\f0eb"; }

i.icon.suitcase:before {
  content: "\f0f2"; }

i.icon.bell.outline:before {
  content: "\f0a2"; }

i.icon.ambulance:before {
  content: "\f0f9"; }

i.icon.medkit:before {
  content: "\f0fa"; }

i.icon.fighter.jet:before {
  content: "\f0fb"; }

i.icon.beer:before {
  content: "\f0fc"; }

i.icon.plus.square:before {
  content: "\f0fe"; }

i.icon.computer:before {
  content: "\f108"; }

i.icon.circle.outline:before {
  content: "\f10c"; }

i.icon.spinner:before {
  content: "\f110"; }

i.icon.gamepad:before {
  content: "\f11b"; }

i.icon.star.half.full:before {
  content: "\f123"; }

i.icon.question:before {
  content: "\f128"; }

i.icon.attention:before {
  content: "\f12a"; }

i.icon.eraser:before {
  content: "\f12d"; }

i.icon.microphone:before {
  content: "\f130"; }

i.icon.microphone.slash:before {
  content: "\f131"; }

i.icon.shield:before {
  content: "\f132"; }

i.icon.target:before {
  content: "\f140"; }

i.icon.play.circle:before {
  content: "\f144"; }

i.icon.pencil.square:before {
  content: "\f14b"; }

i.icon.compass:before {
  content: "\f14e"; }

i.icon.eur:before {
  content: "\f153"; }

i.icon.gbp:before {
  content: "\f154"; }

i.icon.usd:before {
  content: "\f155"; }

i.icon.inr:before {
  content: "\f156"; }

i.icon.cny:before,
i.icon.rmb:before,
i.icon.jpy:before {
  content: "\f157"; }

i.icon.rouble:before,
i.icon.rub:before {
  content: "\f158"; }

i.icon.won:before,
i.icon.krw:before {
  content: "\f159"; }

i.icon.btc:before {
  content: "\f15a"; }

i.icon.try:before {
  content: "\f195"; }

i.icon.zip:before {
  content: "\f187"; }

i.icon.dot.circle.outline:before {
  content: "\f192"; }

i.icon.sliders:before {
  content: "\f1de"; }

i.icon.graduation:before {
  content: "\f19d"; }

i.icon.\33d:before {
  content: "\f1b2"; }

i.icon.weixin:before {
  content: "\f1d7"; }

/*******************************
         Site Overrides
*******************************/
/*
 if you can see white against it is dark otherwise it is light
*/
/*colors*/
/*colors*/
/* functions */
/*Fonts*/
@font-face {
  font-Family: Elephont;
  src: url(../fonts/Elephont-Regular.otf); }
@font-face {
  font-Family: Comfortaa;
  src: url(../fonts/Comfortaa-Regular.ttf); }
.ui.header {
  font-family: "Quicksand"; }

.logo, .ui.item.logo {
  font-family: "Elephont"; }

.ui.header h1.logo {
  font-size: 3em; }

.ui.chocolate.header {
  color: #550000 !important; }

.ui.merlot.header {
  color: #760005 !important; }

.ui.strawberry.header {
  color: #fa392a !important; }

.ui.raspberry.header {
  color: #a61d25 !important; }

.ui.cranberry.header {
  color: #b53743 !important; }

.ui.salmon.header {
  color: #e67c6c !important; }

.ui.water.header {
  color: #6699cc !important; }

.ui.pomegranate.header {
  color: #b24a4a !important; }

.ui.apricot.header {
  color: #fc9e56 !important; }

.ui.peach.header {
  color: #f8a058 !important; }

.ui.watermelon.header {
  color: #ff6b6b !important; }

.ui.papaya.header {
  color: #ffebd8 !important; }

.ui.cantoloupe.header {
  color: #ffb56b !important; }

body {
  font-family: "Quicksand"; }

@font-face {
  font-Family: Spark;
  src: url(../fonts/spark4.ttf); }
@font-face {
  font-Family: Quicksand;
  src: url(../fonts/Quicksand-Regular.otf); }
/* Input styles*/
.ui.input.pill input {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px;
  padding: 5px;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.input.currency input {
  text-align: right;
  float: right; }

.ui.input.chocolate input {
  border-color: #550000;
  color: #ffebd8;
  background-color: #550000; }

.ui.icon.input.chocolate > .icon {
  color: black; }

/* browsers require these rules separate */
.ui.input.chocolate input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.chocolate input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.chocolate.focus input,
.ui.input.chocolate input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.merlot input {
  border-color: #760005;
  color: #ffebd8;
  background-color: #760005; }

.ui.icon.input.merlot > .icon {
  color: black; }

/* browsers require these rules separate */
.ui.input.merlot input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.merlot input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.merlot.focus input,
.ui.input.merlot input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.strawberry input {
  border-color: #fa392a;
  color: #ffebd8;
  background-color: #fa392a; }

.ui.icon.input.strawberry > .icon {
  color: #880d03; }

/* browsers require these rules separate */
.ui.input.strawberry input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.strawberry input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.strawberry.focus input,
.ui.input.strawberry input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.raspberry input {
  border-color: #a61d25;
  color: #ffebd8;
  background-color: #a61d25; }

.ui.icon.input.raspberry > .icon {
  color: #240608; }

/* browsers require these rules separate */
.ui.input.raspberry input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.raspberry input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.raspberry.focus input,
.ui.input.raspberry input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.cranberry input {
  border-color: #b53743;
  color: #ffebd8;
  background-color: #b53743; }

.ui.icon.input.cranberry > .icon {
  color: #401318; }

/* browsers require these rules separate */
.ui.input.cranberry input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.cranberry input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.cranberry.focus input,
.ui.input.cranberry input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.salmon input {
  border-color: #e67c6c;
  color: #ffebd8;
  background-color: #e67c6c; }

.ui.icon.input.salmon > .icon {
  color: #9e2c1b; }

/* browsers require these rules separate */
.ui.input.salmon input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.salmon input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.salmon.focus input,
.ui.input.salmon input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.water input {
  border-color: #6699cc;
  color: #ffebd8;
  background-color: #6699cc; }

.ui.icon.input.water > .icon {
  color: #264c73; }

/* browsers require these rules separate */
.ui.input.water input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.water input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.water.focus input,
.ui.input.water input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.pomegranate input {
  border-color: #b24a4a;
  color: #ffebd8;
  background-color: #b24a4a; }

.ui.icon.input.pomegranate > .icon {
  color: #461d1d; }

/* browsers require these rules separate */
.ui.input.pomegranate input::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.input.pomegranate input::-moz-placeholder {
  color: #ffebd8; }

.ui.input.pomegranate.focus input,
.ui.input.pomegranate input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.input.apricot input {
  border-color: #fc9e56;
  color: #a61d25;
  background-color: #fc9e56; }

.ui.icon.input.apricot > .icon {
  color: #b65103; }

/* browsers require these rules separate */
.ui.input.apricot input::-webkit-input-placeholder {
  color: #a61d25; }

.ui.input.apricot input::-moz-placeholder {
  color: #a61d25; }

.ui.input.apricot.focus input,
.ui.input.apricot input:focus {
  border-color: #760005;
  color: #a61d25;
  box-shadow: 0 0 4px #760005;
  border-width: 1px; }

.ui.input.peach input {
  border-color: #f8a058;
  color: #a61d25;
  background-color: #f8a058; }

.ui.icon.input.peach > .icon {
  color: #b05307; }

/* browsers require these rules separate */
.ui.input.peach input::-webkit-input-placeholder {
  color: #a61d25; }

.ui.input.peach input::-moz-placeholder {
  color: #a61d25; }

.ui.input.peach.focus input,
.ui.input.peach input:focus {
  border-color: #760005;
  color: #a61d25;
  box-shadow: 0 0 4px #760005;
  border-width: 1px; }

.ui.input.watermelon input {
  border-color: #ff6b6b;
  color: #a61d25;
  background-color: #ff6b6b; }

.ui.icon.input.watermelon > .icon {
  color: #d10000; }

/* browsers require these rules separate */
.ui.input.watermelon input::-webkit-input-placeholder {
  color: #a61d25; }

.ui.input.watermelon input::-moz-placeholder {
  color: #a61d25; }

.ui.input.watermelon.focus input,
.ui.input.watermelon input:focus {
  border-color: #760005;
  color: #a61d25;
  box-shadow: 0 0 4px #760005;
  border-width: 1px; }

.ui.input.papaya input {
  border-color: #ffebd8;
  color: #a61d25;
  background-color: #ffebd8; }

.ui.icon.input.papaya > .icon {
  color: #ff9d3f; }

/* browsers require these rules separate */
.ui.input.papaya input::-webkit-input-placeholder {
  color: #a61d25; }

.ui.input.papaya input::-moz-placeholder {
  color: #a61d25; }

.ui.input.papaya.focus input,
.ui.input.papaya input:focus {
  border-color: #760005;
  color: #a61d25;
  box-shadow: 0 0 4px #760005;
  border-width: 1px; }

.ui.input.cantoloupe input {
  border-color: #ffb56b;
  color: #a61d25;
  background-color: #ffb56b; }

.ui.icon.input.cantoloupe > .icon {
  color: #d16900; }

/* browsers require these rules separate */
.ui.input.cantoloupe input::-webkit-input-placeholder {
  color: #a61d25; }

.ui.input.cantoloupe input::-moz-placeholder {
  color: #a61d25; }

.ui.input.cantoloupe.focus input,
.ui.input.cantoloupe input:focus {
  border-color: #760005;
  color: #a61d25;
  box-shadow: 0 0 4px #760005;
  border-width: 1px; }

.ui.menu .cranberry.active.item,
.ui.blue.menu .active.item {
  border-color: #e67c6c !important;
  color: #e67c6c !important; }

.ui.menu .strawberry.active.item,
.ui.blue.menu .active.item {
  border-color: #e67c6c !important;
  color: #e67c6c !important; }

.ui.menu .watermelon.active.item,
.ui.blue.menu .active.item {
  border-color: #e67c6c !important;
  color: #e67c6c !important; }

.ui.inverted.cranberry.menu {
  background-color: #b53743; }

.ui.inverted.strawberry.menu {
  background-color: #fa392a; }

.ui.inverted.watermelon.menu {
  background-color: #ff6b6b; }

/*Drop Down Style*/
.ui.selection.dropdown.pill {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px;
  font-family: "Quicksand";
  font-size: 1.1em;
  padding: 6.5px; }

.ui.selection.dropdown.pill .menu {
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-bottom-left-radius: 15px;
  border-bottom-left-radius: 15px;
  -webkit-border-bottom-right-radius: 15px;
  -moz-border-bottom-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: solid 1px; }

.ui.selection.dropdown.chocolate {
  border-color: #550000;
  color: #ffebd8;
  background-color: #550000; }

.ui.dropdown.chocolate .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #550000;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.chocolate .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.chocolate .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.chocolate .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.chocolate:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.chocolate:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.chocolate .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.chocolate > .text:not(.default), .ui.selection.visible.dropdown.chocolate > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.chocolate > .default.text, .ui.default.dropdown.chocolate > .text {
  color: #ffebd8; }

.ui.selection.dropdown.chocolate > .search.icon, .ui.selection.dropdown.chocolate > .delete.icon, .ui.selection.dropdown.chocolate > .dropdown.icon {
  color: black; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.merlot {
  border-color: #760005;
  color: #ffebd8;
  background-color: #760005; }

.ui.dropdown.merlot .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #760005;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.merlot .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.merlot .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.merlot .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.merlot:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.merlot:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.merlot .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.merlot > .text:not(.default), .ui.selection.visible.dropdown.merlot > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.merlot > .default.text, .ui.default.dropdown.merlot > .text {
  color: #ffebd8; }

.ui.selection.dropdown.merlot > .search.icon, .ui.selection.dropdown.merlot > .delete.icon, .ui.selection.dropdown.merlot > .dropdown.icon {
  color: black; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.strawberry {
  border-color: #fa392a;
  color: #ffebd8;
  background-color: #fa392a; }

.ui.dropdown.strawberry .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #fa392a;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.strawberry .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.strawberry .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.strawberry .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.strawberry:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.strawberry:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.strawberry .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.strawberry > .text:not(.default), .ui.selection.visible.dropdown.strawberry > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.strawberry > .default.text, .ui.default.dropdown.strawberry > .text {
  color: #ffebd8; }

.ui.selection.dropdown.strawberry > .search.icon, .ui.selection.dropdown.strawberry > .delete.icon, .ui.selection.dropdown.strawberry > .dropdown.icon {
  color: #880d03; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.raspberry {
  border-color: #a61d25;
  color: #ffebd8;
  background-color: #a61d25; }

.ui.dropdown.raspberry .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #a61d25;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.raspberry .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.raspberry .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.raspberry .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.raspberry:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.raspberry:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.raspberry .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.raspberry > .text:not(.default), .ui.selection.visible.dropdown.raspberry > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.raspberry > .default.text, .ui.default.dropdown.raspberry > .text {
  color: #ffebd8; }

.ui.selection.dropdown.raspberry > .search.icon, .ui.selection.dropdown.raspberry > .delete.icon, .ui.selection.dropdown.raspberry > .dropdown.icon {
  color: #240608; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.cranberry {
  border-color: #b53743;
  color: #ffebd8;
  background-color: #b53743; }

.ui.dropdown.cranberry .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #b53743;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.cranberry .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.cranberry .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.cranberry .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.cranberry:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.cranberry:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.cranberry .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.cranberry > .text:not(.default), .ui.selection.visible.dropdown.cranberry > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.cranberry > .default.text, .ui.default.dropdown.cranberry > .text {
  color: #ffebd8; }

.ui.selection.dropdown.cranberry > .search.icon, .ui.selection.dropdown.cranberry > .delete.icon, .ui.selection.dropdown.cranberry > .dropdown.icon {
  color: #401318; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.salmon {
  border-color: #e67c6c;
  color: #ffebd8;
  background-color: #e67c6c; }

.ui.dropdown.salmon .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #e67c6c;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.salmon .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.salmon .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.salmon .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.salmon:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.salmon:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.salmon .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.salmon > .text:not(.default), .ui.selection.visible.dropdown.salmon > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.salmon > .default.text, .ui.default.dropdown.salmon > .text {
  color: #ffebd8; }

.ui.selection.dropdown.salmon > .search.icon, .ui.selection.dropdown.salmon > .delete.icon, .ui.selection.dropdown.salmon > .dropdown.icon {
  color: #9e2c1b; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.water {
  border-color: #6699cc;
  color: #ffebd8;
  background-color: #6699cc; }

.ui.dropdown.water .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #6699cc;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.water .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.water .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.water .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.water:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.water:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.water .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.water > .text:not(.default), .ui.selection.visible.dropdown.water > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.water > .default.text, .ui.default.dropdown.water > .text {
  color: #ffebd8; }

.ui.selection.dropdown.water > .search.icon, .ui.selection.dropdown.water > .delete.icon, .ui.selection.dropdown.water > .dropdown.icon {
  color: #264c73; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.pomegranate {
  border-color: #b24a4a;
  color: #ffebd8;
  background-color: #b24a4a; }

.ui.dropdown.pomegranate .menu {
  color: #ffebd8;
  padding: 6.5px;
  background-color: #b24a4a;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.pomegranate .menu > .item {
  color: #ffebd8; }

.ui.selection.dropdown.pomegranate .visible {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -10px 0 #f8a058; }

.ui.selection.visible.dropdown.pomegranate .menu {
  border-color: #f8a058;
  box-shadow: 0 0 10px -2 #f8a058; }

.ui.selection.visible.dropdown.pomegranate:hover .menu {
  border: 1px solid #f8a058;
  box-shadow: 0 10px -2px 0 #f8a058; }

.ui.selection.visible.dropdown.pomegranate:hover {
  border-color: #f8a058;
  box-shadow: 0 0 10px 0 #f8a058; }

.ui.dropdown.pomegranate .menu .selected.item, .ui.dropdown.selected {
  color: #ffebd8; }

.ui.selection.active.dropdown.pomegranate > .text:not(.default), .ui.selection.visible.dropdown.pomegranate > .text:not(.default) {
  color: #f8a058; }

.ui.dropdown.pomegranate > .default.text, .ui.default.dropdown.pomegranate > .text {
  color: #ffebd8; }

.ui.selection.dropdown.pomegranate > .search.icon, .ui.selection.dropdown.pomegranate > .delete.icon, .ui.selection.dropdown.pomegranate > .dropdown.icon {
  color: #461d1d; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.apricot {
  border-color: #fc9e56;
  color: #a61d25;
  background-color: #fc9e56; }

.ui.dropdown.apricot .menu {
  color: #a61d25;
  padding: 6.5px;
  background-color: #fc9e56;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.apricot .menu > .item {
  color: #a61d25; }

.ui.selection.dropdown.apricot .visible {
  border: 1px solid #760005;
  box-shadow: 0 10px -10px 0 #760005; }

.ui.selection.visible.dropdown.apricot .menu {
  border-color: #760005;
  box-shadow: 0 0 10px -2 #760005; }

.ui.selection.visible.dropdown.apricot:hover .menu {
  border: 1px solid #760005;
  box-shadow: 0 10px -2px 0 #760005; }

.ui.selection.visible.dropdown.apricot:hover {
  border-color: #760005;
  box-shadow: 0 0 10px 0 #760005; }

.ui.dropdown.apricot .menu .selected.item, .ui.dropdown.selected {
  color: #a61d25; }

.ui.selection.active.dropdown.apricot > .text:not(.default), .ui.selection.visible.dropdown.apricot > .text:not(.default) {
  color: #760005; }

.ui.dropdown.apricot > .default.text, .ui.default.dropdown.apricot > .text {
  color: #a61d25; }

.ui.selection.dropdown.apricot > .search.icon, .ui.selection.dropdown.apricot > .delete.icon, .ui.selection.dropdown.apricot > .dropdown.icon {
  color: #b65103; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.peach {
  border-color: #f8a058;
  color: #a61d25;
  background-color: #f8a058; }

.ui.dropdown.peach .menu {
  color: #a61d25;
  padding: 6.5px;
  background-color: #f8a058;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.peach .menu > .item {
  color: #a61d25; }

.ui.selection.dropdown.peach .visible {
  border: 1px solid #760005;
  box-shadow: 0 10px -10px 0 #760005; }

.ui.selection.visible.dropdown.peach .menu {
  border-color: #760005;
  box-shadow: 0 0 10px -2 #760005; }

.ui.selection.visible.dropdown.peach:hover .menu {
  border: 1px solid #760005;
  box-shadow: 0 10px -2px 0 #760005; }

.ui.selection.visible.dropdown.peach:hover {
  border-color: #760005;
  box-shadow: 0 0 10px 0 #760005; }

.ui.dropdown.peach .menu .selected.item, .ui.dropdown.selected {
  color: #a61d25; }

.ui.selection.active.dropdown.peach > .text:not(.default), .ui.selection.visible.dropdown.peach > .text:not(.default) {
  color: #760005; }

.ui.dropdown.peach > .default.text, .ui.default.dropdown.peach > .text {
  color: #a61d25; }

.ui.selection.dropdown.peach > .search.icon, .ui.selection.dropdown.peach > .delete.icon, .ui.selection.dropdown.peach > .dropdown.icon {
  color: #b05307; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.watermelon {
  border-color: #ff6b6b;
  color: #a61d25;
  background-color: #ff6b6b; }

.ui.dropdown.watermelon .menu {
  color: #a61d25;
  padding: 6.5px;
  background-color: #ff6b6b;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.watermelon .menu > .item {
  color: #a61d25; }

.ui.selection.dropdown.watermelon .visible {
  border: 1px solid #760005;
  box-shadow: 0 10px -10px 0 #760005; }

.ui.selection.visible.dropdown.watermelon .menu {
  border-color: #760005;
  box-shadow: 0 0 10px -2 #760005; }

.ui.selection.visible.dropdown.watermelon:hover .menu {
  border: 1px solid #760005;
  box-shadow: 0 10px -2px 0 #760005; }

.ui.selection.visible.dropdown.watermelon:hover {
  border-color: #760005;
  box-shadow: 0 0 10px 0 #760005; }

.ui.dropdown.watermelon .menu .selected.item, .ui.dropdown.selected {
  color: #a61d25; }

.ui.selection.active.dropdown.watermelon > .text:not(.default), .ui.selection.visible.dropdown.watermelon > .text:not(.default) {
  color: #760005; }

.ui.dropdown.watermelon > .default.text, .ui.default.dropdown.watermelon > .text {
  color: #a61d25; }

.ui.selection.dropdown.watermelon > .search.icon, .ui.selection.dropdown.watermelon > .delete.icon, .ui.selection.dropdown.watermelon > .dropdown.icon {
  color: #d10000; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.papaya {
  border-color: #ffebd8;
  color: #a61d25;
  background-color: #ffebd8; }

.ui.dropdown.papaya .menu {
  color: #a61d25;
  padding: 6.5px;
  background-color: #ffebd8;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.papaya .menu > .item {
  color: #a61d25; }

.ui.selection.dropdown.papaya .visible {
  border: 1px solid #760005;
  box-shadow: 0 10px -10px 0 #760005; }

.ui.selection.visible.dropdown.papaya .menu {
  border-color: #760005;
  box-shadow: 0 0 10px -2 #760005; }

.ui.selection.visible.dropdown.papaya:hover .menu {
  border: 1px solid #760005;
  box-shadow: 0 10px -2px 0 #760005; }

.ui.selection.visible.dropdown.papaya:hover {
  border-color: #760005;
  box-shadow: 0 0 10px 0 #760005; }

.ui.dropdown.papaya .menu .selected.item, .ui.dropdown.selected {
  color: #a61d25; }

.ui.selection.active.dropdown.papaya > .text:not(.default), .ui.selection.visible.dropdown.papaya > .text:not(.default) {
  color: #760005; }

.ui.dropdown.papaya > .default.text, .ui.default.dropdown.papaya > .text {
  color: #a61d25; }

.ui.selection.dropdown.papaya > .search.icon, .ui.selection.dropdown.papaya > .delete.icon, .ui.selection.dropdown.papaya > .dropdown.icon {
  color: #ff9d3f; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.ui.selection.dropdown.cantoloupe {
  border-color: #ffb56b;
  color: #a61d25;
  background-color: #ffb56b; }

.ui.dropdown.cantoloupe .menu {
  color: #a61d25;
  padding: 6.5px;
  background-color: #ffb56b;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.dropdown.cantoloupe .menu > .item {
  color: #a61d25; }

.ui.selection.dropdown.cantoloupe .visible {
  border: 1px solid #760005;
  box-shadow: 0 10px -10px 0 #760005; }

.ui.selection.visible.dropdown.cantoloupe .menu {
  border-color: #760005;
  box-shadow: 0 0 10px -2 #760005; }

.ui.selection.visible.dropdown.cantoloupe:hover .menu {
  border: 1px solid #760005;
  box-shadow: 0 10px -2px 0 #760005; }

.ui.selection.visible.dropdown.cantoloupe:hover {
  border-color: #760005;
  box-shadow: 0 0 10px 0 #760005; }

.ui.dropdown.cantoloupe .menu .selected.item, .ui.dropdown.selected {
  color: #a61d25; }

.ui.selection.active.dropdown.cantoloupe > .text:not(.default), .ui.selection.visible.dropdown.cantoloupe > .text:not(.default) {
  color: #760005; }

.ui.dropdown.cantoloupe > .default.text, .ui.default.dropdown.cantoloupe > .text {
  color: #a61d25; }

.ui.selection.dropdown.cantoloupe > .search.icon, .ui.selection.dropdown.cantoloupe > .delete.icon, .ui.selection.dropdown.cantoloupe > .dropdown.icon {
  color: #d16900; }

.ui.input .focus input,
.ui.input input:focus {
  border-color: #f8a058;
  color: #ffebd8;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

/* textarea */
.ui.form.pill textarea, .ui.pill.textarea {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  border: solid 1px;
  padding: 5px;
  font-family: "Quicksand";
  font-size: 1.1em; }

.ui.form.chocolate textarea, .ui.pill.textarea {
  border-color: #550000;
  color: #ffebd8;
  background-color: #550000; }

/* browsers require these rules separate */
.ui.form.chocolate ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.chocolate ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.chocolate :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.chocolate :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.chocolate textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #550000;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.merlot textarea, .ui.pill.textarea {
  border-color: #760005;
  color: #ffebd8;
  background-color: #760005; }

/* browsers require these rules separate */
.ui.form.merlot ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.merlot ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.merlot :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.merlot :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.merlot textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #760005;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.strawberry textarea, .ui.pill.textarea {
  border-color: #fa392a;
  color: #ffebd8;
  background-color: #fa392a; }

/* browsers require these rules separate */
.ui.form.strawberry ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.strawberry ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.strawberry :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.strawberry :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.strawberry textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #fa392a;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.raspberry textarea, .ui.pill.textarea {
  border-color: #a61d25;
  color: #ffebd8;
  background-color: #a61d25; }

/* browsers require these rules separate */
.ui.form.raspberry ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.raspberry ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.raspberry :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.raspberry :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.raspberry textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #a61d25;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.cranberry textarea, .ui.pill.textarea {
  border-color: #b53743;
  color: #ffebd8;
  background-color: #b53743; }

/* browsers require these rules separate */
.ui.form.cranberry ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.cranberry ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.cranberry :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.cranberry :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.cranberry textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #b53743;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.salmon textarea, .ui.pill.textarea {
  border-color: #e67c6c;
  color: #ffebd8;
  background-color: #e67c6c; }

/* browsers require these rules separate */
.ui.form.salmon ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.salmon ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.salmon :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.salmon :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.salmon textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #e67c6c;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.water textarea, .ui.pill.textarea {
  border-color: #6699cc;
  color: #ffebd8;
  background-color: #6699cc; }

/* browsers require these rules separate */
.ui.form.water ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.water ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.water :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.water :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.water textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #6699cc;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.pomegranate textarea, .ui.pill.textarea {
  border-color: #b24a4a;
  color: #ffebd8;
  background-color: #b24a4a; }

/* browsers require these rules separate */
.ui.form.pomegranate ::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.pomegranate ::-moz-placeholder {
  color: #ffebd8; }

.ui.form.pomegranate :focus::-webkit-input-placeholder {
  color: #ffebd8; }

.ui.form.pomegranate :focus::-moz-placeholder {
  color: #ffebd8; }

.ui.form.pomegranate textarea:focus {
  color: #ffebd8;
  border-color: #f8a058;
  border: solid 1px;
  background: #b24a4a;
  box-shadow: 1px 0em 0em 0em #f8a058;
  -webkit-appearance: none; }

.ui.form.apricot textarea, .ui.pill.textarea {
  border-color: #fc9e56;
  color: #a61d25;
  background-color: #fc9e56; }

/* browsers require these rules separate */
.ui.form.apricot ::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.apricot ::-moz-placeholder {
  color: #a61d25; }

.ui.form.apricot :focus::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.apricot :focus::-moz-placeholder {
  color: #a61d25; }

.ui.form.apricot textarea:focus {
  color: #a61d25;
  border-color: #760005;
  border: solid 1px;
  background: #fc9e56;
  box-shadow: 1px 0em 0em 0em #760005;
  -webkit-appearance: none; }

.ui.form.peach textarea, .ui.pill.textarea {
  border-color: #f8a058;
  color: #a61d25;
  background-color: #f8a058; }

/* browsers require these rules separate */
.ui.form.peach ::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.peach ::-moz-placeholder {
  color: #a61d25; }

.ui.form.peach :focus::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.peach :focus::-moz-placeholder {
  color: #a61d25; }

.ui.form.peach textarea:focus {
  color: #a61d25;
  border-color: #760005;
  border: solid 1px;
  background: #f8a058;
  box-shadow: 1px 0em 0em 0em #760005;
  -webkit-appearance: none; }

.ui.form.watermelon textarea, .ui.pill.textarea {
  border-color: #ff6b6b;
  color: #a61d25;
  background-color: #ff6b6b; }

/* browsers require these rules separate */
.ui.form.watermelon ::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.watermelon ::-moz-placeholder {
  color: #a61d25; }

.ui.form.watermelon :focus::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.watermelon :focus::-moz-placeholder {
  color: #a61d25; }

.ui.form.watermelon textarea:focus {
  color: #a61d25;
  border-color: #760005;
  border: solid 1px;
  background: #ff6b6b;
  box-shadow: 1px 0em 0em 0em #760005;
  -webkit-appearance: none; }

.ui.form.papaya textarea, .ui.pill.textarea {
  border-color: #ffebd8;
  color: #a61d25;
  background-color: #ffebd8; }

/* browsers require these rules separate */
.ui.form.papaya ::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.papaya ::-moz-placeholder {
  color: #a61d25; }

.ui.form.papaya :focus::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.papaya :focus::-moz-placeholder {
  color: #a61d25; }

.ui.form.papaya textarea:focus {
  color: #a61d25;
  border-color: #760005;
  border: solid 1px;
  background: #ffebd8;
  box-shadow: 1px 0em 0em 0em #760005;
  -webkit-appearance: none; }

.ui.form.cantoloupe textarea, .ui.pill.textarea {
  border-color: #ffb56b;
  color: #a61d25;
  background-color: #ffb56b; }

/* browsers require these rules separate */
.ui.form.cantoloupe ::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.cantoloupe ::-moz-placeholder {
  color: #a61d25; }

.ui.form.cantoloupe :focus::-webkit-input-placeholder {
  color: #a61d25; }

.ui.form.cantoloupe :focus::-moz-placeholder {
  color: #a61d25; }

.ui.form.cantoloupe textarea:focus {
  color: #a61d25;
  border-color: #760005;
  border: solid 1px;
  background: #ffb56b;
  box-shadow: 1px 0em 0em 0em #760005;
  -webkit-appearance: none; }

.ball {
  width: 50px;
  height: 50px;
  background: #e67c6c;
  border: 3px solid #e67c6c;
  border-radius: 50%;
  overflow: hidden;
  position: relative; }

.ball:hover {
  width: 500px;
  border-radius: 200px;
  transition: width 400ms  ease-in;
  border-color: #f8a058;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px; }

.noticon i {
  margin-top: 33%;
  margin-left: 25%;
  color: #f8a058; }

.noticon {
  /*
  margin-top: 7.5%;
  margin-left: 7.5%;
  */
  margin-top: 3.388px;
  margin-left: 3.388px;
  position: absolute;
  /*
  width: 85%;
  height: 85%;
  */
  width: 38.412px;
  height: 38.412px;
  background-color: #760005;
  border-radius: 50%; }

.ball:hover .noticon {
  /*width: 7.7%;*/
  width: 38.412px;
  /*
  margin-left: .67%;
  margin-top: .67%;
  */
  border-color: #f8a058;
  box-shadow: 0 0 4px #f8a058;
  border-width: 1px;
  margin-left: 5.313px;
  margin-top: 5.313px; }

.message {
  margin-left: 48px;
  margin-top: 5.313px;
  padding: 3px 3px 3px 0;
  display: none;
  color: #ffebd8;
  height: 38.412px;
  width: 430px; }

.ball:hover .message {
  display: block; }

i.icon.brazier:before {
  font-family: 'Spark';
  font-size: 1.12em;
  margin: 0 0 0 0;
  content: "\50"; }

i.icon.open-spark:before {
  font-family: 'Spark';
  font-size: 1em;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  content: "\0024"; }

i.icon.close-spark:before, i.icon.sparks:before {
  font-family: 'Spark';
  font-size: 1em;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  content: "\002A"; }

i.icon.brazier {
  line-height: .3; }

.noticon i.icon.brazier {
  font-size: 20px; }

/*# sourceMappingURL=app.css.map */
