<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Prometheus: The Social Currency Network</title>
    <link rel="stylesheet" href="./stylesheets/app.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="javascript/vendor/jquery/jquery.js" ></script>
    <script src="javascript/vendor/semantic/semantic.min.js" ></script>
    <script src="javascript/vendor/requirejs/require.js" data-main="javascript/app/main.js" ></script>
</head>
<body>
    <div class="ui watermelon inverted menu">
        <a class="active item">
            <i class="home icon"></i> Home
        </a>
        <a class="item">
            <i class="mail icon"></i> Messages
        </a>
        <a class="item">
            <i class="user icon"></i> Friends
        </a>

        <a class="ui item header logo"><i class="brazier icon"></i>Prometheus</a>

    </div>
    <div class="ui header pomegranate">
        <h1 class="logo"><i class="icon open-spark "></i>Prometheus<i class="icon close-spark "></i></h1>
    </div>
    <div class="ui input icon cantoloupe pill">
        <input type="text" placeholder="Search...">
        <i class="search icon"></i>
    </div>
    <div class="ui input icon currency cantoloupe pill">
        <input type="number" placeholder="Amount">
        <i class="sparks icon"></i>
    </div>
    <select id="ddl" name="gender" class="ui pill salmon dropdown" id="select">
        <option value="">Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>
    <div class="outside_box">
        <div class="our_content">
            <p contenteditable="">This is some content that could be any length. In fact, click on it to edit it in place.  <i class="icon open-spark "></i>30<i class="icon close-spark "></i></p>
        </div>
    </div>
    <script>
        $('#ddl').dropdown();
    </script>
    <div class="ui water form pill">
        <div class="field">
            <textarea placeholder="User Text"></textarea>
        </div>
    </div>
    <div class="ball">
        <div class="noticon" >
            <i class="calendar icon"></i>
        </div>
        <div class="message">
            A new event has been added to your calendar.
        </div>
    </div>

</body>
</html>